on:
  push:
    branches:
      -main
name: Pdf Downloader

jobs:
   build:
     name: Build and Release a new apk
     runs-on: windows-latest
     steps:
       - uses: actions/checkout@v3
       - uses: actions/setup-java@v2
         with:
           distribution: 'zulu'
           java-version: 11

       - uses: subosito/flutter-actionv@2
         with:
           channel: stable
       - run: flutter pub get
       - run:  flutter build apk -t lib/main_prod.dart --flavor=prod  --split-per-abi

       - name: Push to release
         uses: ncipollo/release-actionv@1
         with:
           artifacts: build/app/outputs/flutter-apk/*"
           tag: v0.0.1
           token: ${{ secrets.TOKEN }}
